[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("Collide-2"), PackedStringArray("Visibility"), NodePath("FishBowl"), PackedStringArray("Transform"), NodePath("FishBowl/CanvasLayer/Panel"), PackedStringArray("Layout"), NodePath("FishBowl/CanvasLayer/Panel/Minutes"), PackedStringArray("Layout"), NodePath("FishBowl/CanvasLayer/Panel/Seconds"), PackedStringArray("Layout"), NodePath("FishBowl/CanvasLayer/Panel/Msecs"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/level_0_game_scene.tscn::TileSet_41ikg", PackedStringArray("Resource"), "res://Scenes/level_0_game_scene.tscn::TileSet_y4dvk", PackedStringArray("Resource"), "res://Scenes/level_0_game_scene.tscn::Theme_ql2ya", PackedStringArray(), "res://Scenes/level_0_game_scene.tscn::LabelSettings_s3rvl", PackedStringArray()]
nodes_folded=[]
