[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=493
dock_hsplit_3=-432
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/ui_manager.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://level-3/Road-Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/level_0_game_scene.tscn", "res://Scenes/level_1_livingroom.tscn", "res://Scenes/level_backyard.tscn", "res://level-3/level_3_game_scene.tscn", "res://Scenes/fish_bowl_player.tscn", "res://Scenes/portal.tscn")
current_scene="res://Scenes/main.tscn"
center_split_offset=-491
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/fish_bowl.gd", "res://Scripts/fish_bowl_road.gd", "res://Scripts/level_0_game_scene.gd", "res://Scripts/level_1_livingroom.gd", "res://level-3/level_3_game_scene.gd", "res://Scripts/level_backyard.gd", "res://Scripts/panel.gd", "res://panel.gd", "res://Scripts/portal.gd", "res://Scripts/portal_yard.gd", "res://Scripts/ui_manager.gd"]
selected_script="res://panel.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=0.844217

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
