[folding]

node_unfolds=[NodePath("SpawnManager"), PackedStringArray("Process"), NodePath("Game"), PackedStringArray("Layer"), NodePath("Game/background"), PackedStringArray("tile_set", "Transform"), NodePath("Game/InteractiveLayer"), PackedStringArray("tile_set", "Transform"), NodePath("Game/FishBowl"), PackedStringArray("Collision"), NodePath("Knife"), PackedStringArray("Collision"), NodePath("Portal"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/level_1_livingroom.tscn::TileSet_gxtvd", PackedStringArray("physics_layer__array"), "res://Scenes/level_1_livingroom.tscn::TileSet_yc4y0", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Game/Timer/Panel")]
