[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Follow Viewport"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("FishBowl"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("FishBowl/CanvasLayer2/Panel"), PackedStringArray("Layout"), NodePath("FishBowl/CanvasLayer2/Panel/Minutes"), PackedStringArray("Layout"), NodePath("FishBowl/CanvasLayer2/Panel/Seconds"), PackedStringArray("Layout"), NodePath("FishBowl/CanvasLayer2/Panel/Msecs"), PackedStringArray("Layout"), NodePath("Missiles/Missile"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("GPUParticles2D"), PackedStringArray("Visibility", "Transform", "Time"), NodePath("Portal"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("Spikes/spike2"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("Spikes/spike3"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Scenes/level_backyard.tscn::TileSet_ysrja", PackedStringArray("Resource", "physics_layer__array"), "res://Scenes/level_backyard.tscn::GDScript_56d44", PackedStringArray("Resource"), "res://Scenes/level_backyard.tscn::ParticleProcessMaterial_tefok", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display", "Turbulence")]
nodes_folded=[]
