[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("Collide-2"), PackedStringArray("Visibility"), NodePath("EXIT"), PackedStringArray("Layout", "Theme"), NodePath("CanvasLayer2/Panel"), PackedStringArray("Layout"), NodePath("CanvasLayer2/Panel/Minutes"), PackedStringArray("Layout"), NodePath("CanvasLayer2/Panel/Seconds"), PackedStringArray("Layout"), NodePath("CanvasLayer2/Panel/Msecs"), PackedStringArray("Layout"), NodePath("FishBowl"), PackedStringArray("Transform", "Collision"), NodePath("Portal"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/level_0_game_scene.tscn::TileSet_41ikg", PackedStringArray("Resource"), "res://Scenes/level_0_game_scene.tscn::TileSet_y4dvk", PackedStringArray("Resource"), "res://Scenes/level_0_game_scene.tscn::Theme_ql2ya", PackedStringArray("Resource"), "res://Scenes/level_0_game_scene.tscn::LabelSettings_s3rvl", PackedStringArray("Resource", "Shadow")]
nodes_folded=[NodePath("CanvasLayer")]
