[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("FishBowl"), PackedStringArray("Transform"), NodePath("FishBowl/CanvasLayer/Panel"), PackedStringArray("Layout"), NodePath("FishBowl/CanvasLayer/Panel/Minutes"), PackedStringArray("Layout"), NodePath("FishBowl/CanvasLayer/Panel/Seconds"), PackedStringArray("Layout"), NodePath("FishBowl/CanvasLayer/Panel/Msecs"), PackedStringArray("Layout"), NodePath("cat"), PackedStringArray("Transform"), NodePath("car"), PackedStringArray("Transform"), NodePath("ball"), PackedStringArray("Transform")]
resource_unfolds=["res://level-3/level_3_game_scene.tscn::TileSet_jua71", PackedStringArray("Resource"), "res://level-3/level_3_game_scene.tscn::TileSet_65lw1", PackedStringArray("Resource"), "res://level-3/level_3_game_scene.tscn::TileSet_7ryae", PackedStringArray("Resource")]
nodes_folded=[NodePath("FishBowl"), NodePath("FishBowl/CanvasLayer")]
