[folding]

node_unfolds=[NodePath("UICanvas"), PackedStringArray("Process", "Transform"), NodePath("UICanvas/MainMenu"), PackedStringArray("Layout"), NodePath("UICanvas/MainMenu/Background"), PackedStringArray("Layout"), NodePath("UICanvas/MainMenu/Panel"), PackedStringArray("Layout"), NodePath("UICanvas/MainMenu/Panel/GroupInfo"), PackedStringArray("Layout"), NodePath("UICanvas/MainMenu/Panel/CenterContainer"), PackedStringArray("Layout"), NodePath("UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer/GameTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer/Start"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer/Levels"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer/Exit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/PulseMenu"), PackedStringArray("Visibility", "Layout"), NodePath("UICanvas/PulseMenu/Panel"), PackedStringArray("Layout"), NodePath("UICanvas/PulseMenu/Panel/CenterContainer"), PackedStringArray("Layout"), NodePath("UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer/Continue"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer/MainPage"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer/PulseExit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/GameOverMenu"), PackedStringArray("Visibility", "Layout"), NodePath("UICanvas/GameOverMenu/Panel"), PackedStringArray("Layout"), NodePath("UICanvas/GameOverMenu/Panel/CenterContainer"), PackedStringArray("Layout"), NodePath("UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer/FInishedInTries"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer/OverBackMain"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer/OverExit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer/Label1"), PackedStringArray("Layout"), NodePath("UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer/Label2"), PackedStringArray("Layout", "Displayed Text"), NodePath("UICanvas/MapMenu/LevelFin"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UICanvas/MapMenu/Level3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UICanvas/MapMenu/Level2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UICanvas/MapMenu/Level1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UICanvas/MapMenu/Level 0 Button"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Shortcut"), NodePath("UICanvas/MapMenu/Level0"), PackedStringArray("tab_stops", "Layout", "Layout/Transform"), NodePath("UICanvas/MapMenu/MapMenuButton"), PackedStringArray("item_count_array", "Shortcut", "Icon Behavior", "Text Behavior", "Material", "Layout", "Layout/Transform", "Texture")]
resource_unfolds=[]
nodes_folded=[NodePath("UICanvas/MainMenu"), NodePath("UICanvas/PulseMenu"), NodePath("UICanvas/PulseMenu/Panel"), NodePath("UICanvas/GameOverMenu")]
