[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_snap_option=1
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://Scenes/portal.tscn", "res://Scenes/fish_bowl_player.tscn", "res://level-3/level_3_game_scene.tscn", "res://Scenes/level_backyard.tscn", "res://Scenes/level_1_livingroom.tscn", "res://Scenes/level_0_game_scene.tscn", "res://Scenes/main.tscn", "res://Scenes/game_main.tscn", "res://Scenes/knife.tscn"]
scripts=["res://panel.gd", "res://level-3/level_3_game_scene.gd", "res://Scripts/level_0_game_scene.gd", "res://Scripts/ui_manager.gd", "res://Scripts/level_backyard.gd", "res://Scripts/level_1_livingroom.gd", "res://Scripts/portal.gd", "res://Scripts/portal_yard.gd", "res://Scripts/panel.gd", "res://Scripts/fish_bowl.gd"]

[dialog_bounds]

create_new_node=Rect2(1224, 564, 1800, 1400)
export=Rect2(612, 482, 1800, 1000)
project_settings=Rect2(312, 282, 2400, 1400)

[linked_properties]

TextureButton:scale=false
MenuButton:scale=true
Label:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.368627)

[script_setup]

last_selected_language="GDScript"

[history]

include_scene=false
include_global=true

[export_options]

default_filename="Level-1"
