commit 1cb51790dea022e32f0519a6d963bcfed79a391c
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Fri Nov 8 02:05:37 2024 -0600

    all documents done, ready for submit

commit 1faa6d2b8d1ceed98697eeae58630c8f6051ad26
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Nov 7 20:15:22 2024 -0600

    Finished the distribution.txt, progress.txt.

commit dee26c3f453b6705cbc957c03d23d446cae81573
Merge: f5430ca 52f879b
Author: Gavin Caras (gsc565) <gsc565@mail.usask.ca>
Date:   Thu Nov 7 20:04:00 2024 -0600

    Merge branch 'GavinBranch' into 'main'
    
    Animation direction update
    
    See merge request wni817/cmpt306gp!19

commit f5430ca08418869a2f13b7036be2196a1339d9af
Author: Leo Liu (wni817) <wni817@mail.usask.ca>
Date:   Thu Nov 7 19:55:51 2024 -0600

    Delete ~$Example Time tracker.xlsx

commit c6c9e2fc05ee1e716cf8760afb07cd5f4018bdad
Author: Gavin Caras <gavincaras@lm-08f8bc714bf2.dhcp.usask.ca>
Date:   Thu Nov 7 19:52:14 2024 -0600

     Linked animation IDLE to script, Added flipping animation for different direction

commit facb728c972ce2801d96da707de01e18e5b0a5a2
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Nov 7 19:27:32 2024 -0600

    spacers are added to the animation PNGs so that each frames looks more complete vertically.

commit ed4421e1c0e6696854a9092d77378ba52decb154
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Nov 7 19:11:36 2024 -0600

    Reworked on .gitignore, preventing errors in the future.

commit 9229ab702998667888ce2e28ee372d03a11308c7
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Nov 7 19:04:41 2024 -0600

    Remove .DS_Store files from tracking

commit b7dd24eefcfd976e289d5bcf1422df0fd1564c29
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Nov 7 18:57:49 2024 -0600

    Die machnism is implemented, new Animation for Idle, Move and Jump are added to the Assets folder.

commit c981ba5ac55d85d68f68fecfd825f9584ea31ca7
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Nov 7 16:23:18 2024 -0600

    Making sure of no duplication and update folders.

commit 968d1acc06c7c3b4b3307da6d75635ddd59e19b8
Author: arehman36 <dpu196@usask.ca>
Date:   Thu Nov 7 15:59:11 2024 -0600

    Made some changes

commit 9a784c78c000f68c5eaab23d3fe90cd56d1c34b9
Author: Leo Liu (wni817) <wni817@mail.usask.ca>
Date:   Thu Nov 7 15:11:42 2024 -0600

    Delete .DS_Store

commit e602c604dee12e9dabe5755a83c0978600ea1413
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Nov 7 15:06:12 2024 -0600

    Work distributed txt file and progress after pitch txt files are created for use.

commit bf84a1dd4d44d6d0cb4b6d0c4803745d3c38eefb
Author: arehman36 <dpu196@usask.ca>
Date:   Wed Nov 6 20:35:21 2024 -0600

    Added my godot files for level 1 to git

commit 40239ec4b8f142149b06d1f0499d536810db40ec
Author: Leo Liu (wni817) <wni817@mail.usask.ca>
Date:   Thu Oct 31 16:11:47 2024 -0600

    Delete .DS_Store

commit 4f7229bc1389c7feaacc12ba888eafe31165a7eb
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Oct 31 16:07:00 2024 -0600

    Fish Idle Animation is done and uploaded into Assets. Fish swim and die are still in progress.

commit 30b71fd229ff77546ebd57bf149b19c1f024cf1e
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Oct 31 16:01:43 2024 -0600

    added gitingore file to ignore DS file.

commit 247c332f7a9595d7db96c8df23504c222b4257e1
Author: Leo Liu (wni817) <wni817@mail.usask.ca>
Date:   Thu Oct 31 15:54:54 2024 -0600

    Delete .DS_Store

commit 2092e2826624778414741eaba0b382fcf4fd147d
Author: Gavin Caras <gavincaras@lm-08f8bc714bf2.dhcp.usask.ca>
Date:   Thu Oct 31 15:40:17 2024 -0600

            Added two backgrounds

commit f97a73afa93f192b76ac53716f78c1aad7083cb9
Merge: 15a033f 3897011
Author: arehman36 <dpu196@usask.ca>
Date:   Thu Oct 31 15:16:42 2024 -0600

    Merge branch 'main' of https://git.cs.usask.ca/wni817/cmpt306gp into ARBRANCH
            "Adding Sound folder"

commit 15a033fd77eb472c1de445e0d8e2cb1e46fce5eb
Author: arehman36 <dpu196@usask.ca>
Date:   Thu Oct 31 15:08:46 2024 -0600

    added sound files

commit 9283536ee606b0e95d2d5a39de1cd2bb0e3e1e7c
Author: arehman36 <dpu196@usask.ca>
Date:   Thu Oct 31 15:02:50 2024 -0600

    added my first file

commit 5dcc9b4fad3f304c7a9225baa1c115e4e60f0b37
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Oct 31 14:53:24 2024 -0600

    deleting unused files.

commit 848fbf3f3049081595184bcd25c19c50082bc77d
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Oct 31 13:59:29 2024 -0600

    Started making progress of animation PNGs

commit 877a39dcd2e3ee65ba278a7cdb931087f96ab91b
Author: sheepslayer649 <72578693+sheepslayer649@users.noreply.github.com>
Date:   Thu Sep 19 20:35:26 2024 -0600

    test

commit 28b6281a490d71aa0d57f494fe6ff9effb1597a4
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Sep 12 14:44:30 2024 -0600

    peronal commit

commit b24eaf75ac4b1a3b51a95e028290f962ef33c771
Author: Gavin Caras <gavincaras@lm-08f8bc714bf2.dhcp.usask.ca>
Date:   Thu Sep 12 14:28:31 2024 -0600

    testing

commit 106dd641fb86cbe28d7d7144750f00d9e976710e
Author: Sihan Liu <110271131+SushiWarrir@users.noreply.github.com>
Date:   Thu Sep 12 13:37:14 2024 -0600

    This is a testing commit, lets see if gitlog.txt is on there.

commit 946addf163dab3d3e043463ff1363b34006daf0d
Author: Leo Liu (wni817) <wni817@mail.usask.ca>
Date:   Thu Sep 12 13:14:01 2024 -0600

    Initial commit
