[gd_scene load_steps=22 format=3 uid="uid://cmdsa83tq5sjf"]

[ext_resource type="Script" path="res://level-3/cat.gd" id="1_urmue"]
[ext_resource type="Texture2D" uid="uid://1gj4v6qp1wsd" path="res://level-3/Road-Assets/Enemies/CATSPRITESHEET_Orange.png" id="2_w78qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_848uj"]
atlas = ExtResource("2_w78qn")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4tun"]
atlas = ExtResource("2_w78qn")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8pvn"]
atlas = ExtResource("2_w78qn")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0us5"]
atlas = ExtResource("2_w78qn")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp2e8"]
atlas = ExtResource("2_w78qn")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5wu"]
atlas = ExtResource("2_w78qn")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okt41"]
atlas = ExtResource("2_w78qn")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06vrl"]
atlas = ExtResource("2_w78qn")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w73im"]
atlas = ExtResource("2_w78qn")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajukf"]
atlas = ExtResource("2_w78qn")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3o3e"]
atlas = ExtResource("2_w78qn")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdvf"]
atlas = ExtResource("2_w78qn")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyqk"]
atlas = ExtResource("2_w78qn")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqswh"]
atlas = ExtResource("2_w78qn")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p58g"]
atlas = ExtResource("2_w78qn")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4da"]
atlas = ExtResource("2_w78qn")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2kj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_848uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4tun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8pvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0us5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp2e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okt41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06vrl")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w73im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajukf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3o3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqswh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p58g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4da")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04j22"]
radius = 26.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8p5nc"]
radius = 26.0
height = 74.0

[node name="cat" type="CharacterBody2D"]
script = ExtResource("1_urmue")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k2kj3")
animation = &"right"
frame_progress = 0.673458

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_04j22")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_8p5nc")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
