[gd_scene load_steps=13 format=3 uid="uid://cd6en602ehxvv"]

[ext_resource type="Script" path="res://Scripts/fish_bowl.gd" id="1_2alve"]
[ext_resource type="Texture2D" uid="uid://bjum15ef6jucn" path="res://Assets/FishIdle.png" id="2_qunis"]
[ext_resource type="AudioStream" uid="uid://cf8utos6j0ko1" path="res://Sounds/jumping.wav" id="3_n2fq0"]
[ext_resource type="AudioStream" uid="uid://f4w8uvxfeuea" path="res://Sounds/glass-hitwav.wav" id="4_8is26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmti3"]
atlas = ExtResource("2_qunis")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhxp"]
atlas = ExtResource("2_qunis")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2boms"]
atlas = ExtResource("2_qunis")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udjd8"]
atlas = ExtResource("2_qunis")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2roqi"]
atlas = ExtResource("2_qunis")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8voy"]
atlas = ExtResource("2_qunis")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3k85a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2boms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2roqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8voy")
}],
"loop": true,
"name": &"FishIdle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ld85b"]

[node name="FishBowl" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2alve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3k85a")
animation = &"FishIdle"
frame_progress = 0.708886

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.45, 2.45)
shape = SubResource("CircleShape2D_ld85b")

[node name="sfx_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n2fq0")

[node name="sfx_waterswoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8is26")
volume_db = -1.0
pitch_scale = 0.64
playback_type = 1
