[gd_scene load_steps=2 format=3 uid="uid://b88y6pjab26jk"]

[ext_resource type="Script" path="res://Scripts/ui_manager.gd" id="1_a2t6h"]

[node name="Main" type="Node2D"]

[node name="UICanvas" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_a2t6h")

[node name="MainMenu" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UICanvas/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GroupInfo" type="Label" parent="UICanvas/MainMenu/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -101.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 6
text = "Made by CMPT306 Group 30
Abdul - dpu196
Gavin - gsc565
Leo - wni817"
horizontal_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="UICanvas/MainMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/MainMenu/Panel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="GameTitle" type="Label" parent="UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "7SecsToFreedom"
horizontal_alignment = 1

[node name="Start" type="Button" parent="UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Levels" type="Button" parent="UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Levels"

[node name="Exit" type="Button" parent="UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Label2" type="Label" parent="UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Try not to die!
"
horizontal_alignment = 1

[node name="PulseMenu" type="Control" parent="UICanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UICanvas/PulseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UICanvas/PulseMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/PulseMenu/Panel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Continue" type="Button" parent="UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Continue Game"

[node name="MainPage" type="Button" parent="UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back to Main Page"

[node name="PulseExit" type="Button" parent="UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit Game"

[node name="GameOverMenu" type="Control" parent="UICanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UICanvas/GameOverMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="Label" parent="UICanvas/GameOverMenu/Panel"]
layout_mode = 0
offset_left = 312.0
offset_top = 88.0
offset_right = 756.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 60
text = "Time taken:"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UICanvas/GameOverMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/GameOverMenu/Panel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="OverBackMain" type="Button" parent="UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="OverExit" type="Button" parent="UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Label1" type="Label" parent="UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Made by Sihan Liu for GameJam."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Pets could suffer from being lonely. There are many cases pets passed away indirectly from mental health issues. 
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Save their lifes, Make their lifes count!"
horizontal_alignment = 1

[connection signal="pressed" from="UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer/Start" to="UICanvas" method="_on_start_pressed"]
[connection signal="pressed" from="UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer/Levels" to="UICanvas" method="_on_levels_pressed"]
[connection signal="pressed" from="UICanvas/MainMenu/Panel/CenterContainer/VBoxContainer/Exit" to="UICanvas" method="_on_exit_pressed"]
[connection signal="pressed" from="UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer/Continue" to="UICanvas" method="_on_continue_pressed"]
[connection signal="pressed" from="UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer/MainPage" to="UICanvas" method="_on_main_page_pressed"]
[connection signal="pressed" from="UICanvas/PulseMenu/Panel/CenterContainer/VBoxContainer/PulseExit" to="UICanvas" method="_on_pulse_exit_pressed"]
[connection signal="pressed" from="UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer/OverBackMain" to="UICanvas" method="_on_over_back_main_pressed"]
[connection signal="pressed" from="UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer/OverBackMain" to="UICanvas" method="_on_start_pressed"]
[connection signal="pressed" from="UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer/OverExit" to="UICanvas" method="_on_exit_pressed"]
[connection signal="pressed" from="UICanvas/GameOverMenu/Panel/CenterContainer/VBoxContainer/OverExit" to="UICanvas" method="_on_over_exit_pressed"]
