[gd_scene load_steps=5 format=3 uid="uid://2o3rp64liwjb"]

[ext_resource type="Script" path="res://Scripts/missile.gd" id="1_myhak"]
[ext_resource type="Texture2D" uid="uid://d3jgjldcbguyk" path="res://Assets/shuriken.png" id="2_ka068"]
[ext_resource type="AudioStream" uid="uid://nobpsytiaxs0" path="res://Sounds/620353__marb7e__whooshsword_hit-metal.wav" id="3_d158d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjygy"]
radius = 13.6667

[node name="Missile" type="Area2D"]
script = ExtResource("1_myhak")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 4.00001)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ka068")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["fish"]]
position = Vector2(2, 4)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_yjygy")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="shuriken-collision" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d158d")
volume_db = -14.75
pitch_scale = 0.85

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
