[gd_scene load_steps=11 format=3 uid="uid://cj0m4oaxasfff"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_hwml5"]
[ext_resource type="Texture2D" uid="uid://c2qeswc5df87d" path="res://Assets/Dimensional_Portal.png" id="1_yaxt5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7j01"]
atlas = ExtResource("1_yaxt5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ul4"]
atlas = ExtResource("1_yaxt5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlo5f"]
atlas = ExtResource("1_yaxt5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7tl"]
atlas = ExtResource("1_yaxt5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tsp"]
atlas = ExtResource("1_yaxt5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnii0"]
atlas = ExtResource("1_yaxt5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_15hd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7j01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ul4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlo5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnii0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky632"]
size = Vector2(16.5, 29.125)

[node name="Portal" type="Area2D"]
script = ExtResource("1_hwml5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_15hd6")
frame_progress = 0.904019

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ky632")

[node name="Destination" type="Marker2D" parent="."]
position = Vector2(-127, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
